<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .active-box {
        width: 400px;
        height: 500px;
        margin: 10px auto;
        position: relative;
        user-select: none;
      }
      .active-box .img-container {
        width: 100%;
        height: 300px;
        border: 1px solid #ddd;
        position: relative;
      }
      .active-box .small-img {
        position: absolute;
        top: 0px;
        left: 0px;
      }
      .active-box .slider-line {
        width: 100%;
        height: 50px;
        margin-top: 20px;
        border: 1px solid #ddd;
        position: relative;
      }
      .active-box .slider-line .slider-box {
          width: 50px;
          height: 100%;
          display: inline-block;
          background: #ddd;
          color: blueviolet;
          text-align: center;
          line-height: 50px;
          cursor: pointer;
          position: absolute;
          top: 0;
          left: 0;
      }
    </style>
  </head>
  <body>
    <div class="active-box">
        <!-- 图片容器 -->
      <div class="img-container">
          <!-- 大图 -->
        <canvas width="400px" height="300px" class="big-img"></canvas> 
        <!-- 小图 -->
        <canvas width="50px" height="50px" class="small-img"></canvas>
      </div>
      <!-- 滑块部分 -->
      <div class="slider-line">
          <span class="slider-box">&rarr;</span>
      </div>
    </div>
    <script>
        let container = document.querySelector('.active-box');
        let imgsrc = './check.jpg', bigImg = document.querySelector('.big-img'), smallImg = document.querySelector('.small-img');
        let sliderLine = document.querySelector('.slider-line'), sliderBox = document.querySelector('.slider-box');
        let precision = [0, 1]; // 允许误差的精度
        function random(min, max){
            return Math.floor(Math.random()*(max-min+1)+min)
        }
        let x = random(200, 350), y = random(50, 250);
        class ActiveCheck{
            /**
             *  @params {Object} container 包裹容器
             *  @params {String} imgSrc 图片路径
             *  @params {Object} bigImg 大图的canvas元素
             *  @params {Object} smallImg 小图的canvas元素
             *  @params {Object} sliderLine 滑块包裹容器
             *  @params {Object} sliderBox 滑块
             *  @params {Number} x 缺口的x轴
             *  @params {Number} y 缺口的y轴
             *  @params {Array} percision 允许的误差
             */
            constructor(container,imgsrc,bigImg, smallImg, sliderLine, sliderBox, x, y, precision){
                this.container = container;     // 最外层容器
                this.containerLeft = 0;         // 容器距离文档左侧的距离
                this.containerTop = 0;          // 容器距离文档顶部的距离
                this.containerWidth = 0;        // 容器的宽度
                this.imgsrc = imgsrc            // 图片资源的路径
                this.bigImg = bigImg;           // 大图的canvas元素
                this.bigImgCtx = bigImg.getContext('2d');   // 大图canvas的画笔
                this.smallImg = smallImg;       // 小图的canvas元素
                this.smallImgCtx = smallImg.getContext('2d');   // 小图的canvas画笔
                this.sliderLine = sliderLine;   // 滑块所在的容器元素
                this.sliderBox = sliderBox;     // 滑块
                this.sliderBoxWidth = 0;        // 滑块的宽度
                this.mouseX = 0;                // 鼠标在滑块中的x轴
                this.mouseY = 0;                // 鼠标在滑块中的y轴
                this.x = x;                     // 缺口的x轴
                this.y = y;                     // 缺口的y轴
                this.precision = precision      // 允许的误差
                this.init();
            }
            init(){
                this.initImg();
                this.getVal();
                this.regesitEvent();
            }
            initImg(){
                this.initBigImg();
            }
            // 初始化小图
            initSmallImg(imageData){
                this.smallImg.style.top = this.y + 'px';
                this.smallImgCtx.putImageData(imageData, 0, 0);
            }
            // 初始化大图
            initBigImg(){
                let img = new Image();
                img.src = this.imgsrc;
                img.crossOrigin = "Anonymous";
                img.onload = (e) => {
                    this.bigImgCtx.drawImage(img, 0, 0, this.bigImg.width, this.bigImg.height);
                    // 获取指定位置的图片信息（缺口的图片信息）
                    let imageData = this.bigImgCtx.getImageData(this.x, this.y, 50, 50);
                    // 将缺口的图片信息绘制在小的canvas元素中
                    this.initSmallImg(imageData);
                    let length = imageData.data.length;
                    // 缺口灰度处理（将其中的像素信息变灰暗）
                    for (var index = 0; index < length; index += 4) {
                        var r = imageData.data[index];
                        var g = imageData.data[index + 1];
                        var b = imageData.data[index + 2];
                        // 计算灰度
                        var gray = r * 0.199 + g * 0.287 + b * 0.114;
                        imageData.data[index] = gray;
                        imageData.data[index + 1] = gray;
                        imageData.data[index + 2] = gray;
                    }
                    // 重新绘制缺口部分
                    this.bigImgCtx.putImageData(imageData, this.x, this.y);
                }
            }
            // 获取容器的数据
            getVal(){
                this.containerLeft = this.container.offsetLeft,this.containerTop = this.container.offsetTop, this.containerWidth = this.container.clientWidth;
                this.sliderBoxWidth = this.sliderBox.clientWidth;
            }
            regesitEvent(){
                this.bind(this.sliderBox, 'mousedown', this.sliderEvent)
            }
            // 滑块滑动的事件
            sliderEvent = (e) => {
                let _this = this;
                this.mouseX = e.offsetX, this.mouseY = e.offsetY;
                this.sliderLine.onmousemove = (e) => {
                    let x = e.pageX - this.containerLeft - this.mouseX;
                    x = x < 0 ? 0 : (x > this.containerWidth - this.sliderBoxWidth  ? this.containerWidth - this.sliderBoxWidth : x);
                    this.sliderBox.style.left = x + 'px';   // 移动滑块的位置
                    this.smallImg.style.left = x + 'px';    // 移动小的缺口canvas的位置
                    this.sliderBox.onmouseup = (e) => {
                        // 鼠标抬起的时候获取小canvas的位置信息并进行校验
                        this.sliderLine.onmousemove = null;
                        let smallImgData = window.getComputedStyle(this.smallImg, null);
                        let x = parseFloat(smallImgData.left), y = parseFloat(smallImgData.top);
                        this.check({x, y});
                    }
                }
            }
            bind = (el, type, fn, ...rest) => {
                el.addEventListener(type, fn);
            }
            // 重置数据
            restData = () => {
                this.mouseX = 0;
                this.mouseY = 0;
                this.sliderBox.style.left = 0 + 'px';
                this.smallImg.style.left = 0 + 'px';
                this.x = random(200, 350);
                this.y = random(50, 250);
                this.init();
            }
            // 校验位置
            check = (params) => {
                // 最终的误差值
                let deviation = [
                     Math.abs(params.x - this.x),
                    Math.abs(params.y - this.y) 
                ]
                let max = Math.max.apply(null,deviation);
                let precisionMin = this.precision[0], precisionMax = this.precision[1];
                // 误差的最大值超出允许的边界值
                if (max < precisionMin || max > precisionMax) {
                    alert('校验失败，请重试');
                    this.restData();
                } else {
                    // 检验通过
                    alert('校验通过')
                }
            }
        }
        new ActiveCheck(container,imgsrc, bigImg, smallImg, sliderLine, sliderBox, x, y, precision);
    </script>
  </body>
</html>
